[
  {
    "albumId": 1,
    "id": 1,
    "title": "accusamus beatae ad facilis cum similique qui sunt",
    "url": "https://via.placeholder.com/600/92c952",
    "thumbnailUrl": "https://via.placeholder.com/150/92c952"
  },
  {
    "id": 1,
    "author": "Kizuna Ai",
    "download_url": "https://github.com/Xetera/placewaifu/blob/main/assets/images/2kizuna.jpg?raw=true"
  },
  {
    "id": 2,
    "author": "Nice Coffee",
    "download_url": "https://github.com/Xetera/placewaifu/blob/main/assets/images/window.jpg"
  },
  {
    "id": 3,
    "author": "Zelda",
    "download_url": "https://github.com/Xetera/placewaifu/blob/main/assets/images/zelda.jpg?raw=true"
  },
  {
    "id": 4,
    "author": "Nicomaki",
    "download_url": "https://github.com/Xetera/placewaifu/blob/main/assets/images/nicomaki.jpg?raw=true"
  },
  {
    "id": 5,
    "author": "Kawaii",
    "download_url": "https://github.com/Xetera/placewaifu/blob/main/assets/images/kawaii.jpg?raw=true"
  },
  {
    "id": 6,
    "author": "Muskeeter",
    "download_url": "https://github.com/Xetera/placewaifu/blob/main/assets/images/Musketeer_Aramis_Junna_Hoshimi.png?raw=true"
  }
]